spring.datasource.url=jdbc:postgresql://167.99.30.254:5432/bandla
spring.datasource.username=nazarovctrl
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8081
###########################
##### Bot
###########################
bot.token=6310299701:AAFRREn20XcYV2KUy1MBCYOqptQi9RQYmUQ
bot.name=@bandla_bot
bot.uri=https://bd6d-213-230-109-17.ngrok-free.app

logging.level.com.example=debug
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.path=/logs/paycom/merchant.log